
Group_1 (47)    59.92%
#1   GGBc...uL4a     ----   18.05%
#2   9VR9...rorA     ----   3.46%
#3   5N2A...6169     ----   3.40%
#5   6eyu...rCEh     ----   2.43%
#6   9HCT...hp9z     ----   2.30%
#9   AiCk...hKyV     ----   1.62%
#10  7aE2...Jabs     ----   1.57%
#11  Fh3k...LKJT     ----   1.53%
#13  6r3i...Lxsb     ----   1.49%
#18  9CPo...FRBg     ----   1.34%
#21  HG6u...cG39     ----   1.26%
#22  12r2...kX3u     ----   1.24%
#24  9UHg...a41g     ----   1.22%
#25  26D4...nDrA     ----   1.20%
#28  NjM3...4v2Z     ----   1.06%
#29  JDkA...383m     ----   0.97%
#30  5bpM...m51j     ----   0.96%
#33  3Yf2...FdcG     ----   0.86%
#36  BWRM...Cens     ----   0.78%
#38  AFpT...iS37     ----   0.76%
#40  BAZD...hwox     ----   0.71%
#41  D4VV...ipyY     ----   0.70%
#43  HKaZ...hpdo     ----   0.64%
#48  5CuJ...xRxp     ----   0.58%
#49  6zHk...v3n2     ----   0.58%
#51  9qhH...irNT     ----   0.56%
#55  DyRZ...jBNs     ----   0.55%
#56  7cSR...aDpD     ----   0.54%
#60  8hxE...pjot     ----   0.52%
#61  2ZZp...F1pR     ----   0.51%
#63  4z4U...7bQ7     ----   0.49%
#64  DbBg...LzEH     ----   0.48%
#67  ERgt...frWU     ----   0.47%
#70  BidD...Hm2S     ----   0.44%
#73  3Pg3...nXTQ     ----   0.43%
#76  BdQb...KDR6     ----   0.42%
#80  8FQU...wXDp     ----   0.40%
#81  Ay3u...BLtb     ----   0.40%
#83  5gsR...KayN     ----   0.38%
#84  CECr...f4d5     ----   0.38%
#91  13F1...Eqgy     ----   0.34%
#92  C2iq...heaZ     ----   0.33%
#93  D1wP...g7kV     ----   0.33%
#95  5QKA...PbwK     ----   0.33%
#97  3UVs...euNW     ----   0.32%
#98  3jbP...hdw8     ----   0.32%
#100 Ceh2...RkFs     ----   0.32%

Group_2 (1)    2.49%
#4   FGqc...Db6v     ----   2.49%

Group_3 (1)    2.12%
#7   Camb...MEMR     ----   2.12%

Group_4 (1)    1.65%
#8   9AWR...2Sdn     ----   1.65%

Group_5 (1)    1.49%
#12  5E4V...FkhK     ----   1.49%

Group_6 (1)    1.46%
#14  929f...Z58m     ----   1.46%

Group_7 (1)    1.45%
#15  BJGy...aSb2     ----   1.45%

Group_8 (1)    1.45%
#16  9xs4...S7UY     ----   1.45%

Group_9 (1)    1.37%
#17  FSvK...TXL4     ----   1.37%

Group_10 (1)    1.32%
#19  H1kC...qb83     ----   1.32%

Group_11 (1)    1.26%
#20  99DB...4m1B     ----   1.26%

Group_12 (1)    1.22%
#23  CYYF...bima     ----   1.22%

Group_13 (1)    1.09%
#26  5PDA...9zGV     ----   1.09%

Group_14 (1)    1.07%
#27  Eatp...adAC     ----   1.07%

Group_15 (1)    0.89%
#31  CVMB...6RUD     ----   0.89%

Group_16 (1)    0.88%
#32  ENpL...TXGf     ----   0.88%

Group_17 (1)    0.82%
#34  FnKV...gL2f     ----   0.82%

Group_18 (1)    0.80%
#35  HP22...9wDE     ----   0.80%

Group_19 (1)    0.77%
#37  5fbE...2orP     ----   0.77%

Group_20 (1)    0.73%
#39  88FT...GAAv     ----   0.73%

Group_21 (1)    0.70%
#42  BzF8...xe3i     ----   0.70%

Group_22 (1)    0.62%
#44  K3RS...2xLK     ----   0.62%

Group_23 (1)    0.62%
#45  EGGH...7hdd     ----   0.62%

Group_24 (1)    0.61%
#46  3Kzy...XXx9     ----   0.61%

Group_25 (1)    0.58%
#47  HP4H...43B2     ----   0.58%

Group_26 (1)    0.57%
#50  GHmK...heEf     ----   0.57%

Group_27 (1)    0.56%
#52  5tmu...Jvhv     ----   0.56%

Group_28 (1)    0.55%
#53  14FK...AbSs     ----   0.55%

Group_29 (1)    0.55%
#54  8Afm...y2yH     ----   0.55%

Group_30 (1)    0.54%
#57  2K8w...pr9w     ----   0.54%

Group_31 (1)    0.54%
#58  HUW4...aWBi     ----   0.54%

Group_32 (1)    0.52%
#59  ENMv...pJFT     ----   0.52%

Group_33 (1)    0.50%
#62  6KRU...kJuB     ----   0.50%

Group_34 (1)    0.48%
#65  Cuwx...z9vC     ----   0.48%

Group_35 (1)    0.47%
#66  3vAf...5jV2     ----   0.47%

Group_36 (1)    0.46%
#68  36B9...DvPQ     ----   0.46%

Group_37 (1)    0.45%
#69  81HE...9Bd3     ----   0.45%

Group_38 (1)    0.43%
#71  G2wv...RWMH     ----   0.43%

Group_39 (1)    0.43%
#72  Bg7v...pNzu     ----   0.43%

Group_40 (1)    0.42%
#74  4vw7...QdGu     ----   0.42%

Group_41 (1)    0.42%
#75  E7yZ...Z1bq     ----   0.42%

Group_42 (1)    0.41%
#77  EsC9...6saT     ----   0.41%

Group_43 (1)    0.41%
#78  EjW5...PQgA     ----   0.41%

Group_44 (1)    0.41%
#79  6kdt...SK7F     ----   0.41%

Group_45 (1)    0.40%
#82  5GfB...4t9m     ----   0.40%

Group_46 (1)    0.38%
#85  7eFR...XRjD     ----   0.38%

Group_47 (1)    0.36%
#86  9y4a...ZiN5     ----   0.36%

Group_48 (1)    0.36%
#87  J1nA...U3Ug     ----   0.36%

Group_49 (1)    0.35%
#88  2mzn...5S5S     ----   0.35%

Group_50 (1)    0.34%
#89  Dg3y...banH     ----   0.34%

Group_51 (1)    0.34%
#90  9ngx...tLr5     ----   0.34%

Group_52 (1)    0.33%
#94  3dvi...fEsp     ----   0.33%

Group_53 (1)    0.32%
#96  WcXb...Pguz     ----   0.32%

Group_54 (1)    0.32%
#99  9rk2...8r27     ----   0.32%